{
  "name": "meeting-room-booking",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n host,book,meet,adm -c blue,green,yellow,magenta \"npm run dev -w @mrb/host\" \"npm run dev -w @mrb/mf-bookings\" \"npm run dev -w @mrb/mf-meetings\" \"npm run dev -w @mrb/mf-admin\"",
    "build": "npm run build -w @mrb/mf-bookings && npm run build -w @mrb/mf-meetings && npm run build -w @mrb/mf-admin && cross-env MF_BOOKINGS_URL=/mf/bookings MF_MEETINGS_URL=/mf/meetings MF_ADMIN_URL=/mf/admin NODE_ENV=production npm run build -w @mrb/host",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
